# Software-Engineering-Project-2

./: .gitignore  desktop  desktop.pub  pom.xml
.codex/environments/: environment.toml
src/main/java/quax/: Launcher.java  Main.java
src/main/java/quax/controller/: GameController.java
src/main/java/quax/model/: Board.java  BotEngine.java  BotStrategy.java  Cell.java  CellType.java  GameMode.java  GameState.java  Move.java  MoveValidator.java  Player.java  PlayerColor.java  PlayerKind.java  StrategyOverlay.java  WinDetector.java
src/main/java/quax/view/: BoardView.java  GameView.java
src/test/java/quax/controller/: GameControllerTest.java
src/test/java/quax/model/: BoardTest.java  GameStateTest.java
src/test/java/quax/testutil/: FxTestHelper.java
src/test/java/quax/view/: GameViewIntegrationTest.java
